# MovieAppMvc

./: MovieAppMvc.csproj  MovieAppMvc.sln  Program.cs  README.md  Startup.cs  package.json
Controllers/: HomeController.cs  MovieController.cs
Data/: CategoryRepository.cs  MovieRepository.cs
Models/: Category.cs  Movie.cs  ProductCategoryModel.cs
Properties/: launchSettings.json
ViewComponents/: CategoryMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  _movies.cshtml
Views/Movie/: Details.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _footer.cshtml  _menu.cshtml  _navbar.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
wwwroot/css/: style.css
